<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/addons/p5.sound.min.js"></script>
	<title>P5 example</title>
	<style>

		body{

			background: white;
			text-align: center;
			font-family: Arial;
			
		}

		iframe{

		}
		
	 #grid{
    	
      display: grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 300px 300px 300px;
      
    }
    #one{
    	
      background: turquoise;
     grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start:1;
      grid-row-end: 4;
    }
    
    #two{
    	background: hotpink;
      grid-column-start: 2;
      grid-column-end:4;
      grid-row-start:3;
      grid-row-end: 1;
    }
    
    #three {
    	background: white; 
      grid-row-start: 1;
      grid-row-end:3;
      grid-column-start:3;
      grid-column-end:4;
    }
    
    
    #four{
    	background:red;
      grid-row-start: 2;
      grid-row-end:4;
      grid-column-start:1;
      grid-column-end:4;
     
     
    }
    
    #five{
    	background: yellow;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start:1;
      grid-row-end:2;
    }
    
  </style>
</head>
<body>
  
  <div id="grid">
    
    <div id="one">1</div>
      <div id="two">2</div>
      <div id="three">3</div>
      <div id="four">4</div>
      <div id="five">5</div>

  </div>

	</style>
</head>
<body>
    <h1>p5.js Sketch</h1>
<!-- 
	<iframe width="400" height="400" src="https://editor.p5js.org/mhr1234/full/jaer3tHtO"></iframe> -->
<p>This sketch is designed to show the optical illusion</p>
<div id="sketch2"></div>
<img src="https://public.emblibrary.com/production/images/ESP/82251/1/ESP82251-1.JPG">
	 <script src="Style.js"></script>

	
</body>
</html>
